# 基本统计值计算
# CalStatisticsV1.py
def getNum():       #获取用户不定长度的输入
    return list(eval(input()))

def mean(numbers):  #计算平均值
    return sum(numbers)/len(numbers)
    
def dev(numbers, mean): #计算标准差
    sdev = 0.0
    for num in numbers:
        sdev = sdev + (num - mean)**2
    return pow(sdev / (len(numbers)-1), 0.5)

def median(numbers):    #计算中位数
    numbers = sorted(numbers)
    l = len(numbers)
    if l%2 == 0:
        return (numbers[l//2-1]+numbers[l//2])/2
    else:
        return numbers[l//2]
        
    
n =  getNum() #主体函数
m =  mean(n)
print("平均值:{:.2f},标准差:{:.2f},中位数:{}".format(m,dev(n,m),median(n)))
